<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/models/Article.js"></script>
        <script type="text/javascript" src="../js/models/Articles.js"></script>
        <script type="text/javascript" src="../js/views/articles.js"></script>

        
    </head>
    <body>
        <div class="container">
            <div>
                <header class = "navbar navbar-inverse navbar-fixed-top">
                    <nav class="navbar ">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar">wefawfasdf</span>
                                        <span class="icon-bar">asfdasdfasdf</span>
                                        <span class="icon-bar">asdfasdfawsf</span>
                                      </button>
                                      <a class="navbar-brand" href="#">Gordan's blog</a>
                                    </div>
                                    <ul class="nav nav-pills nav-li">
                                      <li role="presentation"><a href="articles.html">Home</a></li>
                                      <li role="presentation"><a href="signup.html">Sign Up</a></li>
                                      <li role="presentation"><a href="login.html">Login</a></li>
                                    </ul>    
                                </div>
                                <div class="col-sm-4">
                                    <form class="navbar-form navbar-right">
                                        <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                        <button type="submit" class="btn btn-default">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
            <div class="first-container">
                <h1>Articles</h1>
                <ul id="articles">
                </ul>
            </div>
        </div>
    </body>
</html>