<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/models/User.js"></script>
    <script type="text/javascript" src="../js/models/Users.js"></script>
    <script type="text/javascript" src="../js/views/login.js"></script>
    
</head>
<body>
    
    <section id= "login-form">
        <input id= "email" class= "js-name" type= "text" name="user_email" placeholder= "UserName" /><br>
        <input id= "password" class= "js-password" type="password" name="user_password" placeholder= "Password"/> <br>
        <input type="submit" id= "login-btn" class="js-login" value="Login"/>
        
    </section>
</body>
</html>