<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/bootstrap/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/models/User.js"></script>
        <script type="text/javascript" src="../js/models/Users.js"></script>
        <script type="text/javascript" src="../js/views/signup.js"></script>

        
    </head>
    <body>
        <div class="container">
            <div>
                <header class = "navbar navbar-inverse navbar-fixed-top">
                    <nav class="navbar ">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar">wefawfasdf</span>
                                        <span class="icon-bar">asfdasdfasdf</span>
                                        <span class="icon-bar">asdfasdfawsf</span>
                                      </button>
                                      <a class="navbar-brand" href="#">Gordan's blog</a>
                                    </div>
                                    <ul class="nav nav-pills nav-li">
                                      <li role="presentation"><a href="articles.html">Home</a></li>
                                      <li role="presentation"><a href="signup.html">Sign Up</a></li>
                                      <li role="presentation"><a href="login.html">Login</a></li>
                                    </ul>    
                                </div>
                                <div class="col-sm-4">
                                    <form class="navbar-form navbar-right">
                                        <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                        <button type="submit" class="btn btn-default">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
            <div class="first-container">
                <form class="form-horizontal signup">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Retype password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="retypepassword">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                  </div>
                </form>
                <div id="signup">
                        <input type="text" name="email" placeholder= "Enter your Email"/> <br>
                        <input type="password"  name="password" placeholder= "Enter your Password"/> <br>
                        <input type="password"  name="repassword" placeholder= "Enter repassword"/> <br>
                        <input type="submit" id="submitButton"  name="submitButton" value="Create Account">
                </div>
            </div>
        </div>
    </body>
</html>