<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All about Bonsai trees</title>
    <link rel="stylesheet" href="assets/css/css.css" type="text/css" />
    <script type="text/javascript" src="assets/js/menu1.js"></script>
    <script type="text/javascript" src="assets/js/models/Article.js"></script>
    <script type="text/javascript" src="assets/js/models/Articles.js"></script>
    <script type="text/javascript" src="assets/js/views/articles.js"></script>

   </head>
<body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" id="toggleMenu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand title" href="../BLOG2/index.html">The art of Bonsai</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search for article">
            </div>
                <button type="submit" class="btn btn-default">Search</button>
          </form>
          <h5 id="welcome-msg" class="nav navbar-nav navbar-right"></h5>
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a id="newArticle" class="btn-default btnAdd hide" href="assets/templates/newArticle.php">New Article</a></li>
                <li><a id="logout-btn" class="hide" href="#">Logout</a></li>
              <!--the following div is for login, it will appear on login click -->
                <li class="dropdown">
                  <a href="#" id="loginId" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
                  <ul class="dropdown-menuAlt hide"  id="logId">
                    <li><section id="login-form" ></li>
                    <li> <input id="user_name" type="text" name="user_name" placeholder = "User Name"/></li>
                    <li><input id="user_password" type="password" name="user_password" placeholder = "Password"/></li>
                    <li><button id="login-btn">Login</button></li>
                  </ul>
                </li>
                <li><a href="#">Contact us</a></li>
           </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
  <div id="container" class="parallax">
    
  <!-- / container for fitting js displayed articles -->
    
  </div>  

</body>
</html>
