<!doctype html>
<html lang="en">
<head>
    <script type="text/javascript">
    window.location = "templates/mainPage.html";
</script>
    <meta charset="UTF-8">
    <title>Doctor Maseluta</title>
</head>
<body>
    
</body>
</html>